<!DOCTYPE html>
<html>
<head>
  <title>Carrom Board</title>
  <style>
    body {
      background: #1e1e1e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .carrom-board {
      width: 500px;
      height: 500px;
      background: #f3d2a9;
      border: 20px solid black;
      border-radius: 20px;
      position: relative;
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
    }

    .circle {
      width: 50px;
      height: 50px;
      background: #8b0000;
      border-radius: 50%;
      position: absolute;
    }

    .circle.topleft {
      top: 10px;
      left: 10px;
    }

    .circle.topright {
      top: 10px;
      right: 10px;
    }

    .circle.bottomleft {
      bottom: 10px;
      left: 10px;
    }

    .circle.bottomright {
      bottom: 10px;
      right: 10px;
    }

    .center-circle {
      width: 80px;
      height: 80px;
      background: #d22b2b;
      border: 4px solid black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .border-line {
      position: absolute;
      border: 2px solid black;
      width: 400px;
      height: 400px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

<div class="carrom-board">
  <div class="border-line"></div>
  <div class="circle topleft"></div>
  <div class="circle topright"></div>
  <div class="circle bottomleft"></div>
  <div class="circle bottomright"></div>
  <div class="center-circle"></div>
</div>

</body>
</html>
